[00:00.56] I, I know that you were the first in love
[00:07.53] Stuck around while my heart played dumb
[00:11.83] Kept holding on
[00:17.85] And I open up to the light of day
[00:24.97] I just hope that I'll see your face
[00:29.25] Kept holding on
[00:36.75] 
[00:35.59] So, don't walk away don't walk away now
[00:40.29] I'm here with you, I'm with you right now
[00:44.63] Keep holding on, keep holding on
[00:48.36] Minute by minute, minute by minute
[00:53.40] I'm falling in, I'm falling deeper
[00:57.87] Each step I take I'm getting closer
[01:02.08] It won't be long it won't be long
[01:05.91] Minute by minute, minute by minute
[01:22.91] 
[01:12.78] I'm seeing things from your point of view
[01:17.00] I'm inching over making room for two
[01:21.55] Keep holding (minute by minute, minute by minute)
[01:30.14] I started of thinking this ain't me
[01:34.35] But I've changed directions 'cause I finally see
[01:39.07] I want you more
[01:40.87] Minute by minute
[01:48.87] 
[01:45.54] So, don't walk away don't walk away now
[01:50.07] I'm here with you, I'm with you right now
[01:54.47] Keep holding on, keep holding on
[01:58.28] Minute by minute, minute by minute
[02:03.13] I'm falling in, I'm falling deeper (so deeper)
[02:07.43] Each step I take I'm getting closer
[02:11.88] It won't be long it won't be long
[02:15.76] Minute by minute, minute by minute
[02:32.76] 
[02:20.72] Love just turns us into fools
[02:24.97] That's right, look at me with you
[02:29.22] Couldn't see what you always knew
[02:33.06] Wherever I'm going is somewhere that you'll be
[02:39.41] (Minute by minute, minute by minute)
[02:57.41] 
[02:46.57] So, don't walk away don't walk away now
[02:51.23] I'm here with you, I'm with you right now
[02:55.56] Keep holding on, keep holding on
[02:59.36] Minute by minute, minute by minute
[03:04.21] I'm falling in, I'm falling deeper (so deeper)
[03:08.79] Each step I take I'm getting closer
[03:12.83] It won't be long it won't be long
[03:16.42] Minute by minute, minute by minute
[03:33.42] 
[03:30.18] Keep holding on, keep holding on
[03:34.52] Minute by minute, minute by minute