[00:33.05] Hey, don't worry, I've been lied to
[00:38.17] I've been here many times before
[00:42.22] Girl, don't you worry
[00:44.01] I know where I stand
[00:46.51] I don't need this love
[00:49.24] I don't need your hand
[01:00.24] 
[00:51.96] I know I could turn, blink, and you'd be gone
[00:56.82] Then I must be prepared anytime to carry on
[01:02.42] But minute by minute, by minute, by minute
[01:07.03] I keep holding on
[01:15.53] 
[01:09.71] (I'll be holding on) oh, now
[01:11.87] (I'll be holding on) minute by minute, by minute, by minute
[01:17.42] I keep holding on
[01:20.03] Oh, baby
[01:24.03] 
[01:23.83] You would stay just to watch me darlin'
[01:28.48] Wilt away on lies from you
[01:32.75] Can't stop the habit of livin' on the run
[01:37.29] Take it all for granted like you're the only one
[01:42.05] Livin' on my own
[01:44.59] Somehow that sounds nice
[01:47.27] You think I'm your fool
[01:49.68] Well, you may just be right
[02:03.18] 
[01:52.88] 'Cause minute by minute by minute by minute
[01:57.40] I keep holding on
[02:00.13] (I'll be holding on) oh, yes I will
[02:02.77] (I'll be holding on) minute by minute, by minute, by minute
[02:07.97] I'll keep holding on
[02:12.47] I'll keep holding on
[02:18.41] Oh
[02:19.41] 
[02:24.95] Call my name and I'll be gone
[02:29.82] You'll reach out and I won't be there
[02:34.97] Just my luck you'll realize
[02:40.01] You should spend your life with someone
[02:45.06] You could spend your life with someone
[03:04.06] 
[02:48.89] Minute by minute, by minute, by minute
[02:52.74] I'll be holding on
[02:55.80] Yeah-yeah, now
[02:58.06] Every day
[02:58.87] Minute by minute, by minute, by minute
[03:06.61] I'll be holding on
[03:15.61] 
[03:08.89] Minute by minute, by minute, by minute
[03:12.58] I'll be holding on
[03:14.70] Don't you remember me?
[03:17.01] Yeah-yeah
[03:18.31] Minute by minute, by minute, by minute